.grid {
  display: -ms-grid;
  display:     grid;
  clear: both;
  margin: 0 2%;
  padding-top: 40px;

  grid-column-gap: 6px;
  -ms-grid-columns: (minmax(270px, 1fr)) [auto-fit];
  grid-row-gap: 6px;
  -ms-grid-rows: 100%;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
/*   grid-template-rows: 100%; */
}

.grid figure {
  position: relative;

  height: 400px;

  background-color: #fafafa;
  background-image: url(https://big-party.ru/assets/templates/img/map-city/button.svg);
  background-repeat: no-repeat;
  background-position: 99% 75%;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.grid figure:hover {
  background-image: url(https://big-party.ru/assets/templates/img/map-city/button-active.svg);
}

.grid figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 16px;
  padding: 1rem;

  font-weight: 100;
  line-height: 1.5;
  color: #ffffff;
}

.grid figure a {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;

  width: 100%;
  height: 100%;
}

.grid img {
  position: absolute;
  top: 50px;
  left: 4px;
  z-index: 10;

  display: block;
  width: 140px;
  height: 140px;

  -webkit-animation: show 3s forwards;
          animation: show 3s forwards;

  -o-object-fit: cover;
     object-fit: cover;
}

.grid h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 0;

  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;

  background: #ed2b31;
  -webkit-box-shadow: 0 4px 18px rgba(237, 43, 49, 0.3);
          box-shadow: 0 4px 18px rgba(237, 43, 49, 0.3);
}

.grid h3 {
  position: absolute;

  display: block;
  width: 146px;
  height: 200px;
  margin: 10% 42% 0;
  padding: 70px 0 10px 8px;

  font-size: 30px;
  color: #ed2b31;
  word-break: break-word;
}

.grid h3 span {
  display: block;
  margin-top: -6px;

  font-size: 14px;
  color: grey;
}

.grid p {
  display: block;
  margin-bottom: -2px;
  padding: 30px 0 0 140px;

  font-size: 14px;
  line-height: 1.4;
  color: grey;
}

.grid ul {
  padding: 16% 110px 0 2%;
}

.grid ul li {
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}

@-webkit-keyframes show {
  0% {
    -webkit-filter: blur(50px);
            filter: url("data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"filter\"><feGaussianBlur stdDeviation=\"50\" /></filter></svg>#filter");
            filter: blur(50px);
  }

  30% {
    -webkit-filter: blur(0px);
            filter: url("data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"filter\"><feGaussianBlur stdDeviation=\"0\" /></filter></svg>#filter");
            filter: blur(0px);
  }
}

@keyframes show {
  0% {
    -webkit-filter: blur(50px);
            filter: url("data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"filter\"><feGaussianBlur stdDeviation=\"50\" /></filter></svg>#filter");
            filter: blur(50px);
  }

  30% {
    -webkit-filter: blur(0px);
            filter: url("data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"filter\"><feGaussianBlur stdDeviation=\"0\" /></filter></svg>#filter");
            filter: blur(0px);
  }
}

@media (min-width: 480px) {
  .grid ul {
    padding: 16% 120px 0 2%;
  }

  .grid h3 {
    background-color: #ffffff;
    background-image: url(https://big-party.ru/assets/templates/img/map-city/elevators.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border: 8px double #cccccc;
    border-top: 4px double #cccccc;
    border-bottom: none;
  }
}

@media (min-width: 680px) {
  .grid {
    -ms-grid-columns: (minmax(330px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}

@media (min-width: 1180px) {
  .grid {
    -ms-grid-columns: (minmax(270px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}


/*** grid-2 ***/

.grid-2 {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
}

.grid-2 > div {
    width: 100%;
}

@media (min-width: 680px) {
    .grid-2 {
        flex-wrap: nowrap;
    }
    .grid-2 > div {
        width: 48%;
    }
}

/*****************/

.col-three {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
}

.col-three__item {
    background-color: #fafafa;
    border: 1px dashed #ff00cc;
    margin-right: 8px;
    width: 300px;
    height: auto;
    padding: 20px;
    -webkit-transition: background 0.8s;
    transition: background 0.8s;
    position: relative;
    flex: 1 1 calc((100% / 3) - 2rem);
    margin: 0.5rem;
    border-radius: 20px;
}

.col-three__item svg {
    width: 100%;
    min-width: 300px;
    }

.col-three__item b {
    border-radius: 50%;
    position: relative;
    float: right;
    width: 36px;
    height: 36px;
    padding-left: inherit;
    background: #ff00cc;
    text-align: center;
    line-height: 2.25;
    color: #fff;
    margin: 10px;
}

/*

.col-three {
  display: flex;  
  flex-wrap: wrap;                     
  justify-content: space-around;
  
}
.col-three__item {
  flex: 0 0 32%;                       
  margin-bottom: 5px;
}
*/
/*.col-three__item:nth-child(3n) {
  background-color: #F00;
}*/

  .col-two {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
  }

  .col-two__item {
    background-color: #fafafa;
    margin-right: 8px;
    width: 300px;
    height: auto;
    padding: 20px;
    -webkit-transition: background 0.8s;
    transition: background 0.8s;
    position: relative;
    flex: 1 1 calc((100% / 2) - 2rem);
    margin: 0.5rem;
    display: flex
  }

  .col-two__item b {
    border-radius: 50%;
    position: relative;
    float: left;
    width: 36px;
    height: 36px;
    padding-left: inherit;
    background: #ed2b31;
    text-align: center;
    line-height: 2.25;
    color: #fff;
    margin: 10px;
  } 

  .col-two__item span {

    font-style: bold;
  }

  .col-two__ico {
    margin-right: 20px;
    color: #4A00E0;
  }

  .col-two__ico svg {
    pointer-events: none;
    height: 60px;
    width: 60px;
  }

/*
.col-two__item b {
    border-radius: 50%;
    position: relative;
    float: right;
    width: 36px;
    height: 36px;
    padding-left: inherit;
    background: #ed2b31;
    text-align: center;
    line-height: 2.25;
    color: #fff;
    margin: 10px;
}*/